[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Marker for ui tests.
    regression: Marker for regression tests.
    smoke: Marker for smoke tests.
    slow: Marker for slow tests.
    critical: Marker for critical tests.
    registration: Marker for registration tests.
    authorization: Marker for authorization tests.
    courses: Marker for tests within courses functionality.
    dashboard: Marker for tests on the dashboard page.